 
============================================================
=====     Queued job information at submit time        =====
============================================================
  The submitted file is: hw4.sh
  The time limit is 00:40:00 HH:MM:SS.
  The target directory is: /home/ualclsa0024/CS581_HW4
  The memory limit is: 1gb
  The job will start running after: 2021-11-02T14:08:34
  Job Name: hw4shSCRIPT
  Virtual queue: class
  QOS: --qos=class
  Constraints: --constraint=dmc
  Command typed:
/apps/scripts/run_script_mpi hw4.sh     
  Queue submit command:
sbatch --qos=class -J hw4shSCRIPT --begin=2021-11-02T14:08:34 --requeue --mail-user=ccsanders6@crimson.ua.edu -o hw4shSCRIPT.o$SLURM_JOB_ID -t 00:40:00 -n 4 --mem-per-cpu=250 --constraint=dmc 
  Job number: 654129
 
