timing and analysis

process count = n

blocking impl.

n=1
t=557.2 s
s=1
e=1

n=2
t=288.5
s=1.931
e=0.966

n=4
t=149.4
s=3.730
e=0.932

n=8
t=75.61
s=7.369
e=0.921

n=10
t=60.42
s=9.222
e=0.922

n=16
t=38.09
s=14.629
e=0.914

n=20
t=21.35
s=26.104
e=1.305



nb:


n=1
t=503.8 s
s=1
e=1

n=2
t=261.7
s=1.930
e=0.963

n=4
t=133.9
s=3.763
e=0.941

n=8
t=67.23
s=7.494
e=0.937

n=10
t=53.86
s=9.354
e=0.935

n=16
t=34.44
s=14.630
e=0.914

n=20
t=18.70
s=26.94
e=1.347
(used nodes on list dmc78, which cpu speeds could certainly be a part of why the dramatic performance increase)